-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 79.131 s <<< FAILURE! - in TestSuite
runner.TestRunner.runScenario  Time elapsed: 68.408 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
connection refused
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'AST-PC', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_60'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

runner.TestRunner.runScenario  Time elapsed: 68.423 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
connection refused
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'AST-PC', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_60'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

runner.TestRunner.runScenario  Time elapsed: 68.611 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
connection refused
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'AST-PC', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_60'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 

